class Solution {
    int maxProduct(int[] arr) {
        int n=arr.length;
        int prefix=1;
        int suffix=1;
        int maximum=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(prefix==0){
                prefix=1;
            }
            prefix*=arr[i];
            maximum=Math.max(prefix,maximum);
        }
        for(int i=n-1;i>=0;i--){
            if(suffix==0){
                suffix=1;
            }
            suffix*=arr[i];
            maximum=Math.max(suffix,maximum);
        }
        return maximum;
    }
}
