class Solution {
    void nextPermutation(int[] arr) {
        int n=arr.length;
        int start,end;
        int pivot=-1;
        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                pivot=i;
                break;
            }
        }
            if(pivot==-1){
                reverse(arr,0,n-1);
                return;
            }
        for(int j=n-1;j>pivot;j--){
            if(arr[j]>arr[pivot]){
                swap(arr,j,pivot);
                break;
            }
        }
        reverse(arr,pivot+1,n-1);
        return;
    }
        
    public static void reverse(int arr[],int start,int end){
            while(start<end){
                int temp2=arr[start];
                arr[start]=arr[end];
                arr[end]=temp2;
                start++;
                end--;
            }
        }
    public static void swap(int arr[],int start, int end){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
        }
    public static void main(String args[]){
        int arr[]={2,4,1,7,5,0};
        Solution obj=new Solution();
        obj.nextPermutation(arr);
         
    }
}
