class Solution {
    public ArrayList<Integer> findMajority(int[] arr) {
        int n=arr.length;
        int candidate1=0;
        int candidate2=0;
        int count1=0;
        int count2=0;
        if(n<1){
            return new ArrayList<>();
        }
        for(int i=0;i<n;i++){
            if(arr[i]==candidate1){
                count1++;
            }else if(arr[i]==candidate2){
                count2++;
            }else if(count1==0){
                candidate1=arr[i];
                count1++;
            }else if(count2==0){
                candidate2=arr[i];
                count2++;
            }else{
                count1--;
                count2--;
            }
        }
        count1=0;
        count2=0;
        for(int num:arr){
            if(num==candidate1) count1++;
            if(num==candidate2) count2++;
        }
        ArrayList<Integer> result=new ArrayList<>();
        if(count1>n/3) result.add(candidate1);
        if(count2>n/3) result.add(candidate2);
        if(result.size()==2&&result.get(0)>result.get(1)){
            int temp=result.get(0);
            result.set(0,result.get(1));
            result.set(1,temp);
        }
        return result;
    }
}
