class Solution {
    public int myAtoi(String s) {
        int i=0;
        int sign=1;
        int n=s.length();
        long result=0;
        while(i<n&&s.charAt(i)==' '){
            i++;
        }
        if(i<n&&(s.charAt(i)=='+'||s.charAt(i)=='-')){
            sign=(s.charAt(i)=='-')? -1:1;
            i++;
        }
        while(i<n&&Character.isDigit(s.charAt(i))){
            int digit=charToDigit(s.charAt(i));
            result=result*10 +digit;
            if(sign==1&&result>Integer.MAX_VALUE){
                return Integer.MAX_VALUE;
            }
            if(sign==-1&&-result<Integer.MIN_VALUE){
                return Integer.MIN_VALUE;
            }
            i++;
        }
        return (int)(sign*result);
    }
        public static int charToDigit(char ch){
            if(ch >= '0'&&ch<='9'){
                return ch-'0';
            }
            return -1;
        }

}
