class Solution {
    public int getSecondLargest(int[] arr) {
        int first=Integer.MIN_VALUE;
        int second=Integer.MIN_VALUE;
        int m=arr.length;
        if(m<2){
            return -1;
        }
        for(int i=0;i<m;i++){
            if(arr[i]>first){
                second=first;
                first=arr[i];
            }else if(arr[i]>second && arr[i]!=first){
                second = arr[i];
            }
        }
        return (second==Integer.MIN_VALUE)? -1:second;
    }
}
